<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".DetailsActivity"
    >
    <ScrollView
        android:id="@+id/movie_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_thumbnail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:contentDescription="@string/movie_thumbnail"
                />
            <TextView
                android:id="@+id/tv_title_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_thumbnail"
                android:text="@string/original_title"
                android:layout_marginStart="16dp"
                style="@style/detail_label"
                />
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_label"
                app:layout_constraintStart_toEndOf="@+id/iv_thumbnail"
                android:layout_marginStart="16dp"
                style="@style/detail_value"
                />
            <TextView
                android:id="@+id/tv_synopsis_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/iv_thumbnail"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/synopsis"
                android:layout_marginTop="16dp"
                style="@style/detail_label"
                />
            <TextView
                android:id="@+id/tv_synopsis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_synopsis_label"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/detail_value"
                />
            <TextView
                android:id="@+id/tv_release_date_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_synopsis"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/release_date"
                android:layout_marginTop="16dp"
                style="@style/detail_label"
                />
            <TextView
                android:id="@+id/tv_release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_release_date_label"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/detail_value"
                />
            <TextView
                android:id="@+id/tv_rating_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_release_date"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_rating"
                android:layout_marginTop="16dp"
                android:text="@string/rating"
                android:gravity="center_vertical"
                android:layout_marginEnd="16dp"
                style="@style/detail_label"
                />
            <TextView
                android:id="@+id/tv_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <TextView
        android:id="@+id/tv_error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/error_message"
        android:textSize="20sp"
        android:visibility="invisible" />
</FrameLayout>